# Next.js Configuration
NEXT_PUBLIC_APP_NAME= 
NEXT_PUBLIC_APP_DESCRIPTION=

# Web3 Configuration
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID= 
NEXT_PUBLIC_MONADTEST_RPC_URL= 

# Contract Addresses
NEXT_PUBLIC_RESUME_ZK_CONTRACT_ADDRESS= 

# Development
# NODE_ENV="development"

# PRIMUS 
NEXT_PUBLIC_PRIMUS_APP_ID= 
NEXT_PUBLIC_PRIMUS_SECRET= 
NEXT_PUBLIC_PRIMUS_DIGREE_TEMPLATE_ID= 
NEXT_PUBLIC_PRIMUS_CET_TEMPLATE_ID= 
NEXT_PUBLIC_PRIMUS_USER_ADDRESS= 

NEXT_PUBLIC_OPENROUTER_API_KEY= 